/* Colors  */
$dark-background: #e5d1c6
$medium-background: #f1ded2
$light-background: #ffeadb
$black-blue: #051622
$dark-blue-background: #081521
$lighter-blue-background: #001f33

$accent-gold: #deb992
$green-turquoise: #1ba098
$accent-green: #3a9596
$accent-red: #c41616

$text-dark: #191919
$text-light: #4c4642
$text-pale-blue: #869ba9
